preload = /home/gabe/Pictures/ming-fan.jpg
wallpaper = DP-2,/home/gabe/Pictures/ming-fan.jpg
wallpaper = HDMI-A-4,/home/gabe/Pictures/ming-fan.jpg
wallpaper = HDMI-A-1,/home/gabe/Pictures/ming-fan.jpg
